
import re

class Tool:
    
    removeImg = re.compile("<img.*?>| {7}|&nbsp;")
    removeAddr = re.compile("<a.*?>|</a>")
    replaceLine = re.compile("<tr>|<div>|</div>|</p>")
    replaceTD = re.compile("<td>")
    replaceBR = re.compile("<br><br>|<br>")
    removeExtraTag = re.compile("<.*?>")
    removeNone = re.compile("\n+")
    
    def replace(self, x):
        x = re.sub(self.removeImg, "", x)
        x = re.sub(self.removeAddr, "", x)
        x = re.sub(self.removeExtraTag, "", x)
        x = re.sub(self.removeNone, "", x)
        x = re.sub(self.repalceLine, "\n", x)
        x = re.sub(self.repalceTD, "\t", x)
        x = re.sub(self.repalceBR, "\n", x)
        
        return x.strip()
